//.env
//path: .env

PORT=3000
MONGO_URI=mongodb+srv://harshprajapati20042004:Qd30MgcH4a6e82zO@cluster0.kp9q85x.mongodb.net/
JWT_SECRET = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dmmpsc3i8
CLOUDINARY_API_KEY = 269831691379776
CLOUDINARY_API_SECRET = 7o-b8BGUntNaQPIpu0L8i89mDCI
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Harsh\Downloads\scenic-foundry-477307-g3-f4dc7db6318b.json"
CLARIFAI_API_KEY=5ae94786a5d140b3aed25ab19b521dc3
